body {
  color: white;
  background: #c0d3ff;
}

span {
  font-size: 30px;
  font-family: 'Indie Flower', cursive;
font-family: 'Licorice', cursive;
font-family: 'Lobster', cursive;
font-family: 'Rubik Moonrocks', cursive;
}

#camera,
#result {
  border: 2px dashed black;
  width: 350px;
  height: 300px;
}

#result_emotion_name,
#result_emotion_name2 {
  color: black;
}

.emotion_name {
  font-size: 40px;
  letter-spacing: 5px;
}

.emoji {
  font-size: 60px;
  letter-spacing:5px ;
}


h1 {
  font-size: 30px !important;
  border-radius: 10px;
  font-family: 'Licorice', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Rubik Moonrocks', cursive;
  letter-spacing: 5px;
}

p{
  font-family: 'Indie Flower', cursive;
  font-family: 'Licorice', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Rubik Moonrocks', cursive;
}